<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Changelog • sceptre</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Changelog"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-news">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">sceptre</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Function reference</a>
</li>
<li>
  <a href="../articles/using_sceptre_v2.html">Tutorial</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      
    </div>

    <div class="section level2">
<h2 class="page-header" data-toc-text="0.1.0" id="sceptre-010-2022-03-10">sceptre 0.1.0 (2022-03-10)<a class="anchor" aria-label="anchor" href="#sceptre-010-2022-03-10"></a></h2>
<p>Version 0.1.0 is a major update to <code>sceptre</code>. Usability
and speed are improved considerably.</p>
<div class="section level3">
<h3 id="usability-0-1-0">Usability<a class="anchor" aria-label="anchor" href="#usability-0-1-0"></a></h3>
<ul><li><p>The function <code>run_sceptre_gRNA_gene_pair</code>, which was
redundant, is now deprecated.</p></li>
<li><p><code>run_sceptre_high_moi</code>(previously called
<code>run_sceptre_in_memory</code>) is simpler to use: the function now
has only four required arguments: <code>gene_matrix</code> (previously
called <code>expression_matrix</code>), <code>gRNA_matrix</code>
(previously called <code>expression_matrix</code>),
<code>covariate_matrix</code>, and <code>gene_gRNA_pairs</code>. The
formerly required arguments <code>storage_dir</code> and
<code>side</code> are now set to <code><a href="https://rdrr.io/r/base/tempfile.html" class="external-link">tempdir()</a></code> and “both” by
default. Additionally, the argument <code>pod_sizes</code> is removed
entirely (and handled internally).</p></li>
<li><p><code>run_sceptre_high_moi</code> has the additional optional
arguments <code>full_output</code> and <code>parallel</code>.
<code>full_output</code> controls the complexity of the data frame
outputted by the method. When <code>full_output</code> is set to FALSE
(the default), <code>run_sceptre_high_moi</code> outputs a data frame
with four columns only, all of which are easy to interpret:
<code>gene_id</code>, <code>gRNA_id</code>, <code>p_value</code>, and
<code>z_value</code>. <code>parallel</code> controls whether the
function is parallelized (TRUE; default) or not (FALSE).</p></li>
<li><p><code>run_sceptre_high_moi</code> now accepts a raw (i.e.,
unthresholded) gRNA matrix or a user-thresholded gRNA matrix.</p></li>
<li><p>A new auxiliary function <code>combine_gRNAs</code> combines
gRNAs that target the same chromosomal site.</p></li>
<li><p>Numerous checks have been added to
<code>run_sceptre_high_moi</code> ensure that the input is valid. For
example, <code>run_sceptre_high_moi</code> checks that gene IDs and gRNA
IDs in <code>gene_gRNA_pairs</code> are in fact subsets of the row names
of <code>gene_matrix</code> and <code>gRNA_matrix</code>,
respectively.</p></li>
</ul></div>
<div class="section level3">
<h3 id="speed-0-1-0">Speed<a class="anchor" aria-label="anchor" href="#speed-0-1-0"></a></h3>
<p>Two accelerations have been implemented to improve speed. These
accelerations do not affect the API of the package.</p>
<ul><li><p>First, the test statistic used in the conditional randomization
test has changed. Previously, the test statistic was a z-score derived
from a <em>Wald</em> test of a fitted negative binomial GLM. Now, the
test statistic is a z-score derived from a <em>score</em> test of the
same negative binomial GLM, which is asymptotically equivalent to the
former but more robust in finite samples. Additionally, this score
test-based <em>z</em>-score is computed via an explicit formula,
sidestepping the need to fit a GLM, as was done previously. Overall, the
new test statistic is faster to compute and more robust than the
previous test statistic.</p></li>
<li><p>The synthetic perturbation indicators are now generated as part
of the gRNA precomputation, factoring out this somewhat time-intensive
step from the pairwise tests of association.</p></li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.0.1" id="sceptre-001-initial-release">sceptre 0.0.1 (Initial release)<a class="anchor" aria-label="anchor" href="#sceptre-001-initial-release"></a></h2>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>

</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://timothy-barry.github.io/" class="external-link">Timothy
Barry</a>, Eugene Katsevich.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a>
2.0.2.</p>
</div>

      </footer></div>

  


  

  </body></html>

