url: timothy-barry.github.io/sceptre/

authors:
  "Timothy Barry":
    href: https://timothy-barry.github.io/

development:
  mode: auto

template:
  params:
    bootswatch: lumen

navbar:
  type: default
  left:
  - text: Function reference
    href: reference/index.html
  - text: Tutorial
    href: articles/using_sceptre_v2.html
  - text: "News"
    href: news/index.html

news:
 releases:
 - text: "sceptre 0.1.0"
   href: reference/index.html/news-0.1.html

reference:
- title: Core function
  contents:
  - run_sceptre_high_moi

- title: Auxiliary functions
  contents:
  - threshold_gRNA_matrix
  - combine_perturbations
  - make_qq_plot
  - plot_result

- title: Data
  contents:
  - gene_matrix
  - gRNA_matrix
  - covariate_matrix
  - gRNA_groups_table
  - gene_gRNA_group_pairs
