<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Run sceptre in memory — run_sceptre_in_memory • sceptre</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Run sceptre in memory — run_sceptre_in_memory" />
<meta property="og:description" content="Runs sceptre in memory. This function is appropriate for data of intermediate size (i.e., the data are small enough to fit into memory, and the analysis does not need to be run across nodes on a computer cluster)." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">sceptre</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Function reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Tutorials
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/sceptre-at-scale.html">At-scale</a>
    </li>
    <li>
      <a href="../articles/sceptre-on-moderately-sized-data.html">Moderately-sized data</a>
    </li>
    <li>
      <a href="../articles/sceptre-small-example.html">Demo</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Run sceptre in memory</h1>
    
    <div class="hidden name"><code>run_sceptre_in_memory.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Runs sceptre in memory. This function is appropriate for data of intermediate size (i.e., the data are small enough to fit into memory, and the analysis does not need to be run across nodes on a computer cluster).</p>
    </div>

    <pre class="usage"><span class='fu'>run_sceptre_in_memory</span><span class='op'>(</span>
  <span class='va'>storage_dir</span>,
  <span class='va'>expression_matrix</span>,
  <span class='va'>perturbation_matrix</span>,
  <span class='va'>covariate_matrix</span>,
  <span class='va'>gene_gRNA_pairs</span>,
  <span class='va'>side</span>,
  <span class='va'>pod_sizes</span>,
  regularization_amount <span class='op'>=</span> <span class='fl'>0.1</span>,
  seed <span class='op'>=</span> <span class='fl'>4</span>,
  B <span class='op'>=</span> <span class='fl'>500</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>storage_dir</th>
      <td><p>name of a directory in which to store logs, intermediate computations, and final results</p></td>
    </tr>
    <tr>
      <th>expression_matrix</th>
      <td><p>a matrix of gene expressions (in UMI counts); rows correspond to genes and columns to cells; the rows should be named.</p></td>
    </tr>
    <tr>
      <th>perturbation_matrix</th>
      <td><p>a binary matrix of gRNA perturbations; rows correspond to gRNAs and columns to cells; the rows likewise should be names.</p></td>
    </tr>
    <tr>
      <th>covariate_matrix</th>
      <td><p>a data frame of covariates; rows correspond to cells.</p></td>
    </tr>
    <tr>
      <th>gene_gRNA_pairs</th>
      <td><p>a data frame with named columns "gene_id" and "gRNA_id" giving the names of the gRNAs and genes to analyze.</p></td>
    </tr>
    <tr>
      <th>side</th>
      <td><p>sidedness of the test; one of "left", "right," and "both".  "left" is most appropriate for experiments in which cis-regulatory relationships are tested by perturbing putative enhancers with CRISPRi.</p></td>
    </tr>
    <tr>
      <th>pod_sizes</th>
      <td><p>an integer vector giving the size of the "gene", "gRNA", and "pair" pods. <code>sceptre</code> groups the genes, gRNAs, and gene-gRNA pairs into distinct "pods" and runs computations on these pods in parallel. Smaller pod sizes give rise to greater parallelization. <code>pod_sizes</code> should be vector of length three with names "gene", "gRNA", and "pair" and integer values giving the pod sizes.</p></td>
    </tr>
    <tr>
      <th>regularization_amount</th>
      <td><p>(optional; default 0.1) the amount of regularization to apply to the estimated negative binomial size parameters, where 0 corresponds to no regularization at all.</p></td>
    </tr>
    <tr>
      <th>seed</th>
      <td><p>(optional; default 4) seed to pass to the random number generator.</p></td>
    </tr>
    <tr>
      <th>B</th>
      <td><p>(optional; default 500) number of random samples to draw in the conditional randomization test.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a data frame containing the results. Includes columns gene_id, gRNA_id, p_value, skew_t_fit_success (indicating whether the skew-t fit succeeded), xi, omega, alpha, nu (parameters of the skew-t distribution), z_value (the ground truth negative binomial test statistic), and n_successful_resamples (indicates how many of the B resamples were successful).</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> <span class='op'>(</span><span class='cn'>FALSE</span><span class='op'>)</span> <span class='op'>{</span>
<span class='co'># generate random perturbation and expression data in memory</span>
<span class='kw'><a href='https://rdrr.io/r/base/library.html'>library</a></span><span class='op'>(</span><span class='va'><a href='https://dplyr.tidyverse.org'>dplyr</a></span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/base/Random.html'>set.seed</a></span><span class='op'>(</span><span class='fl'>4</span><span class='op'>)</span>
<span class='va'>n_gRNAs</span> <span class='op'>&lt;-</span> <span class='fl'>50</span>
<span class='va'>n_genes</span> <span class='op'>&lt;-</span> <span class='fl'>40</span>
<span class='va'>n_cells</span> <span class='op'>&lt;-</span> <span class='fl'>5000</span>
<span class='co'># create perturbation, expression, and covariate matrices</span>
<span class='va'>perturbation_matrix</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/lapply.html'>replicate</a></span><span class='op'>(</span>n <span class='op'>=</span> <span class='va'>n_gRNAs</span>, <span class='fu'><a href='https://rdrr.io/r/stats/Binomial.html'>rbinom</a></span><span class='op'>(</span><span class='va'>n_cells</span>, <span class='fl'>1</span>, <span class='fl'>0.05</span><span class='op'>)</span><span class='op'>)</span> <span class='op'>%&gt;%</span> <span class='fu'><a href='https://rdrr.io/r/base/t.html'>t</a></span><span class='op'>(</span><span class='op'>)</span>
<span class='va'>expression_matrix</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/lapply.html'>replicate</a></span><span class='op'>(</span>n <span class='op'>=</span> <span class='va'>n_genes</span>, <span class='fu'><a href='https://rdrr.io/r/stats/Poisson.html'>rpois</a></span><span class='op'>(</span><span class='va'>n_cells</span>, <span class='fl'>1</span><span class='op'>)</span><span class='op'>)</span> <span class='op'>%&gt;%</span> <span class='fu'><a href='https://rdrr.io/r/base/t.html'>t</a></span><span class='op'>(</span><span class='op'>)</span>
<span class='va'>covariate_matrix</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span><span class='op'>(</span>p_mito <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span><span class='op'>(</span>n <span class='op'>=</span> <span class='va'>n_cells</span>, min <span class='op'>=</span> <span class='fl'>0</span>, max <span class='op'>=</span> <span class='fl'>10</span><span class='op'>)</span>,
                               lg_umi_count <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/Log.html'>log</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/stats/Poisson.html'>rpois</a></span><span class='op'>(</span>n <span class='op'>=</span> <span class='va'>n_cells</span>, lambda <span class='op'>=</span>  <span class='fl'>500</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span>
<span class='co'># assign column names to the perturbation and expression matrices</span>
<span class='fu'><a href='https://rdrr.io/r/base/row.names.html'>row.names</a></span><span class='op'>(</span><span class='va'>perturbation_matrix</span><span class='op'>)</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"gRNA"</span>, <span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='va'>n_gRNAs</span><span class='op'>)</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/base/row.names.html'>row.names</a></span><span class='op'>(</span><span class='va'>expression_matrix</span><span class='op'>)</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"gene"</span>, <span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='va'>n_genes</span><span class='op'>)</span><span class='op'>)</span>
<span class='co'># select 5000 random gene-gRNA pairs to analyze; create the gene_gRNA_pairs data frame</span>
<span class='va'>gene_gRNA_pairs</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/expand.grid.html'>expand.grid</a></span><span class='op'>(</span>gene_id <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/row.names.html'>row.names</a></span><span class='op'>(</span><span class='va'>expression_matrix</span><span class='op'>)</span>,
                               gRNA_id <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/row.names.html'>row.names</a></span><span class='op'>(</span><span class='va'>perturbation_matrix</span><span class='op'>)</span><span class='op'>)</span> <span class='op'>%&gt;%</span> <span class='fu'><a href='https://dplyr.tidyverse.org/reference/slice.html'>slice_sample</a></span><span class='op'>(</span>n <span class='op'>=</span> <span class='fl'>90</span><span class='op'>)</span>
<span class='co'># let the temporary directory be the storage dir</span>
<span class='va'>storage_dir</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/tempfile.html'>tempdir</a></span><span class='op'>(</span><span class='op'>)</span>
<span class='co'># set the remaining parameters: test sidedness, pod_sizes, regularization_amount, seed, and B.</span>
<span class='va'>side</span> <span class='op'>&lt;-</span> <span class='st'>"left"</span>
<span class='va'>pod_sizes</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span>gene <span class='op'>=</span> <span class='fl'>10</span>, gRNA <span class='op'>=</span> <span class='fl'>10</span>, pair <span class='op'>=</span> <span class='fl'>15</span><span class='op'>)</span>
<span class='va'>regularization_amount</span> <span class='op'>&lt;-</span> <span class='fl'>0.1</span>
<span class='va'>seed</span> <span class='op'>&lt;-</span> <span class='fl'>4</span>
<span class='va'>B</span> <span class='op'>&lt;-</span> <span class='fl'>500</span>
<span class='va'>result</span> <span class='op'>&lt;-</span> <span class='fu'>run_sceptre_in_memory</span><span class='op'>(</span><span class='va'>storage_dir</span>,
                     <span class='va'>expression_matrix</span>,
                     <span class='va'>perturbation_matrix</span>,
                     <span class='va'>covariate_matrix</span>,
                     <span class='va'>gene_gRNA_pairs</span>,
                     <span class='va'>side</span>,
                     <span class='va'>pod_sizes</span>,
                     <span class='va'>regularization_amount</span>,
                     <span class='va'>seed</span>,
                     <span class='va'>B</span><span class='op'>)</span>
<span class='op'>}</span>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://timothy-barry.github.io/'>Timothy Barry</a>, Eugene Katsevich.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


